- name: creating ec2_instance
  hosts: local
  connection: local
  tasks:
  - name: installing boto3 and botocore
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop:
    - boto3
    - botocore

  - name: create mysql sever
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: "t2.micro"
      image_id: "ami-09c813fb71547fc4f"
      vpc_subnet_id: "subnet-0e541222b36806bcc"
      security_group: "sg-077917637fc069d1f"
      region: "us-east-1"
    loop:
    - mysql
    - backend
    - frontend
    register: instance_info

  - name: print instance instance_info
    ansible.builtin.debug:
      msg: " {{ instance_info }}"

  - name: creating route53 
    amazon.aws.route53:
      state: present
      zone: devgani.online
      record: "{{ item.item }}.devgani.online"
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address}}"
    loop: "{{ instance_info.results }}"
   


  



